{
	"compilerOptions": {
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"lib": ["ES2023"],
		"module": "ESNext",
		"moduleResolution": "bundler",
		"outDir": "dist",
		"resolveJsonModule": true,
		"rootDir": "src",
		"skipLibCheck": true,
		"strict": true,
		"target": "ES2023",
		"types": ["node", "vitest/globals"]
	},
	"exclude": [
		"src/**/__tests__",
		"src/**/*.test.ts",
		"tsup.config.ts"
	],
	"include": ["src"]
}
